jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ssmManager?useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://localhost:3306/ssmManager?useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456
